racs11->lsb_release -irc
Distributor ID:	Fedora
Release:	22
Codename:	TwentyTwo


racs11->uname -a  
Linux racs11 4.4.14-200.fc22.x86_64 #1 SMP Fri Jun 24 21:19:33 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux


racs11->lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Xeon(R) CPU E3-1240 V2 @ 3.40GHz
Stepping:              9
CPU MHz:               3599.882
CPU max MHz:           3800.0000
CPU min MHz:           1600.0000
BogoMIPS:              6799.99
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7



racs11->free -mt
              total        used        free      shared  buff/cache   available
Mem:          32148        9911       19692           0        2544       21952
Swap:         16079           0       16079
Total:        48228        9911       35772

