CH( x, y, z) = (x AND y) XOR ( (NOT x) AND z)
https://www.wolframalpha.com/input/?i=c+%3C%3D%3E+%28x+AND+y%29+XOR+%28+%28NOT+x%29+AND+z%29

MAJ( x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z)
https://www.wolframalpha.com/input/?i=m+%3C%3D%3E+%28x+AND+y%29+XOR+%28x+AND+z%29+XOR+%28y+AND+z%29

BSIG0(x) = ROTR^2(x) XOR ROTR^13(x) XOR ROTR^22(x)


BSIG1(x) = ROTR^6(x) XOR ROTR^11(x) XOR ROTR^25(x)


SSIG0(x) = ROTR^7(x) XOR ROTR^18(x) XOR SHR^3(x)


SSIG1(x) = ROTR^17(x) XOR ROTR^19(x) XOR SHR^10(x)


Halbaddierer
https://www.wolframalpha.com/input/?i=%28u+%3C%3D%3E+%28a+AND+b%29%29+AND+%28s+%3C%3D%3E+%28a+XOR+b%29%29

Volladdierer
https://www.wolframalpha.com/input/?i=%28u+%3C%3D%3E+%28a+AND+b%29+OR+%28c+AND+%28a+XOR+b%29%29%29+AND+%28s+%3C%3D%3E+c+XOR+%28a+XOR+b%29%29

Volladdierer mit const b = 1
https://www.wolframalpha.com/input/?i=%28u+%3C%3D%3E+a+OR+%28!a+AND+c%29%29+AND+%28s+%3C%3D%3E+c+XOR+%28!a%29%29

Vollsubtrahierer
http://www.wolframalpha.com/input/?i=%28D+%3C%3D%3E+%28!a+AND+b%29+OR+%28!%28a+XOR+b%29+%26+c%29%29+AND+%28S+%3C%3D%3E+%28a+XOR+b+XOR+c%29%29

Vollsubtrahierer Übertrag
http://www.wolframalpha.com/input/?i=D+%3C%3D%3E+%28!a+AND+b%29+OR+%28!%28a+XOR+b%29+%26+c%29


2bit Volladierer ohne XOR für s0
https://www.wolframalpha.com/input/?i=%28s1+%3C%3D%3E+%28a1+XOR+b1+XOR+%28%28a0+AND+b0%29+OR+%28%28a0+XOR+b0%29+AND+c0%29%29%29%29+AND+%28c1+%3C%3D%3E+%28%28a1+AND+b1%29+OR+%28%28a1+XOR+b1%29+AND+%28%28a0+AND+b0%29+OR+%28%28a0+XOR+b0%29+AND+c0%29%29%29%29%29

    (s0 <=> (a0 XOR b0 XOR c0))
AND (s1 <=> (a1 XOR b1 XOR ((a0 AND b0) OR ((a0 XOR b0) AND c0))))
AND (c1 <=> ((a1 AND b1) OR ((a1 XOR b1) AND ((a0 AND b0) OR ((a0 XOR b0) AND c0)))))


(s0 <=> (a0 XOR b0 XOR c0)) AND (s1 <=> (a1 XOR b1 XOR ((a0 AND b0) OR ((a0 XOR b0) AND c0)))) AND (c1 <=> ((a1 AND b1) OR ((a1 XOR b1) AND ((a0 AND b0) OR ((a0 XOR b0) AND c0)))))
