#define xor(a,b) ((a)&!(b) | !(a)&(b))
#define eq(a,b) ((a)&(b) | !(a)&!(b))

#define INTERNALCARRY1 ((a0_in & b0_in) | (xor(a0_in, b0_in) & c_in))
#define INTERNALCARRY2 ((a1_in & b1_in) | (xor(a1_in, b1_in) & INTERNALCARRY1))
#define CARRY_OUT      ((a2_in & b2_in) | (xor(a2_in, b2_in) & INTERNALCARRY2))

#define SUM0 (xor(xor(a0_in, b0_in), c_in))
#define SUM1 (xor(xor(a1_in, b1_in), INTERNALCARRY1))
#define SUM2 (xor(xor(a2_in, b2_in), INTERNALCARRY2))

NAME = FullAdder3Bit;
INORDER = c_out s0_out s1_out s2_out a0_in a1_in a2_in b0_in b1_in b2_in c_in;
OUTORDER = z;

z = eq(s0_out, SUM0) & eq(s1_out, SUM1) & eq(s2_out, SUM2) & eq(c_out, CARRY_OUT);
