#define xor(a,b) ((a)&!(b) | !(a)&(b))
#define eq(a,b) ((a)&(b) | !(a)&!(b))

#define INTERNALCARRY1 (a0_in & b0_in)
#define INTERNALCARRY2 ((a1_in & b1_in) | (xor(a1_in, b1_in) & INTERNALCARRY1))
#define INTERNALCARRY3 ((a2_in & b2_in) | (xor(a2_in, b2_in) & INTERNALCARRY2))
#define CARRY_OUT      ((a3_in & b3_in) | (xor(a3_in, b3_in) & INTERNALCARRY3))

#define SUM0 (xor(a0_in, b0_in))
#define SUM1 (xor(xor(a1_in, b1_in), INTERNALCARRY1))
#define SUM2 (xor(xor(a2_in, b2_in), INTERNALCARRY2))
#define SUM3 (xor(xor(a3_in, b3_in), INTERNALCARRY3))

NAME = HalfAdder4Bit;
INORDER = c_out s0_out s1_out s2_out s3_out a0_in a1_in a2_in a3_in b0_in b1_in b2_in b3_in;
OUTORDER = z;

z = eq(s0_out, SUM0) & eq(s1_out, SUM1) & eq(s2_out, SUM2) & eq(s3_out, SUM3) & eq(c_out, CARRY_OUT);
